

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Francis">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 集群配置-docker1）拉取RabbitMQ镜像（带managment） 1docker pull rabbitmq:3.7.17-management  2）创建docker网络（让容器可以和主机通信） 1docker network create rabbitmqnet  3）创建三个容器，端口分别是 5673 5674 5675 ，管理端口是 15673 15674 15675 123">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ集群与高可用">
<meta property="og:url" content="http://www.zivjie.cn/2023/06/10/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/%E9%9B%86%E7%BE%A4%E4%B8%8E%E9%AB%98%E5%8F%AF%E7%94%A8/index.html">
<meta property="og:site_name" content="Francis-Blog">
<meta property="og:description" content="1 集群配置-docker1）拉取RabbitMQ镜像（带managment） 1docker pull rabbitmq:3.7.17-management  2）创建docker网络（让容器可以和主机通信） 1docker network create rabbitmqnet  3）创建三个容器，端口分别是 5673 5674 5675 ，管理端口是 15673 15674 15675 123">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.zivjie.cn/img/fallen%20dreams.png">
<meta property="article:published_time" content="2023-06-10T01:18:21.000Z">
<meta property="article:modified_time" content="2024-01-02T01:45:32.515Z">
<meta property="article:author" content="Francis">
<meta property="article:tag" content="消息队列">
<meta property="article:tag" content="RabbitMQ">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.zivjie.cn/img/fallen%20dreams.png">
  
  
  
  <title>RabbitMQ集群与高可用 - Francis-Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.zivjie.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Francis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RabbitMQ集群与高可用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-10 09:18" pubdate>
          2023年6月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RabbitMQ集群与高可用</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-集群配置-docker"><a href="#1-集群配置-docker" class="headerlink" title="1 集群配置-docker"></a>1 集群配置-docker</h2><p>1）拉取RabbitMQ镜像（带managment）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker pull rabbitmq:3.7.17-management<br></code></pre></td></tr></table></figure>

<p>2）创建docker网络（让容器可以和主机通信）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker network create rabbitmqnet<br></code></pre></td></tr></table></figure>

<p>3）创建三个容器，端口分别是 5673 5674 5675 ，管理端口是 15673 15674 15675</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker run -d \<br> --name=rabbitmq1 \<br> -p 5673:5672 \<br> -p 15673:15672 \<br> -e RABBITMQ_NODENAME=rabbitmq1 \<br> -e RABBITMQ_ERLANG_COOKIE=<span class="hljs-string">&#x27;GUPAOEDUFORBETTERYOU&#x27;</span> \<br> -h rabbitmq1 \<br> --net=rabbitmqnet \<br> rabbitmq:3.7.17-management<br> <br>docker run -d \<br> --name=rabbitmq2 \<br> -p 5674:5672 \<br> -p 15674:15672 \<br> -e RABBITMQ_NODENAME=rabbitmq1 \<br> -e RABBITMQ_ERLANG_COOKIE=<span class="hljs-string">&#x27;GUPAOEDUFORBETTERYOU&#x27;</span> \<br> -h rabbitmq2 \<br> --net=rabbitmqnet \<br> rabbitmq:3.7.17-management<br> <br>docker run -d \<br> --name=rabbitmq3 \<br> -p 5675:5672 \<br> -p 15675:15672 \<br> -e RABBITMQ_NODENAME=rabbitmq1 \<br> -e RABBITMQ_ERLANG_COOKIE=<span class="hljs-string">&#x27;GUPAOEDUFORBETTERYOU&#x27;</span> \<br> -h rabbitmq3 \<br> --net=rabbitmqnet \<br> rabbitmq:3.7.17-management<br></code></pre></td></tr></table></figure>

<p>4）后两个节点作为内存节点加入集群</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker <span class="hljs-built_in">exec</span> -it rabbitmq2 /bin/bash<br>rabbitmqctl stop_app<br>rabbitmqctl reset<br>rabbitmqctl join_cluster --ram rabbitmq1@rabbitmq1<br>rabbitmqctl start_app<br><br>docker <span class="hljs-built_in">exec</span> -it rabbitmq3 /bin/bash<br>rabbitmqctl stop_app<br>rabbitmqctl reset<br>rabbitmqctl join_cluster --ram rabbitmq1@rabbitmq1<br>rabbitmqctl start_app<br></code></pre></td></tr></table></figure>

<p>5）启动访问</p>
<h2 id="2-集群节点类型"><a href="#2-集群节点类型" class="headerlink" title="2 集群节点类型"></a>2 集群节点类型</h2><p>集群有两种节点类型，一种是磁盘节点（Disc Node），一种是内存节点（RAM Node）。</p>
<p>​    磁盘节点：将元数据（包括队列名字属性，减缓及的类型名字属性，绑定，vhost）放在磁盘中。未指定类型的情况下，默认为磁盘节点。集群中至少需要一个磁盘节点用来持久化元数据，否则全部内存节点奔溃时，就无从同步元数据。</p>
<p>​    内存节点：将元数据放在内存中。</p>
<p>​    PS：内存节点会将磁盘节点的地址存放在磁盘（不然重启后就没有办法同步数据了）。如果是持久化的消息，会同时存放在内存和磁盘。我们一般把应用连接到内存节点（读写快），磁盘节点用来备份。</p>
<p>​    集群的配置步骤：</p>
<p>​    1、配置hosts以便相互通信</p>
<p>​    2、同步erlang.cookie</p>
<p>​    3、加入集群（join cluster命令）</p>
<p>元数据包含以下内容： </p>
<ol>
<li>队列元数据：队列的名称及属性 </li>
<li>交换器：交换器的名称及属性 </li>
<li>绑定关系元数据：交换器与队列或者交换器与交换器 </li>
<li>vhost 元数据：为 vhost 内的队列、交换器和绑定提供命名空间及安全属性之间的绑定关系</li>
</ol>
<h2 id="3-集群模式"><a href="#3-集群模式" class="headerlink" title="3 集群模式"></a>3 集群模式</h2><h3 id="3-1-普通模式"><a href="#3-1-普通模式" class="headerlink" title="3.1 普通模式"></a>3.1 普通模式</h3><p>普通集群模式下，不同的节点之间只会相互同步元数据（交换机，队列，绑定关系，Vhost的定义），而不会同步消息。</p>
<p>比如队列1的消息只存储在节点1上。节点2和节点3同步了队列1的定义，但是没有同步消息。假如生产者连接的是节点3，要将消息通过交换机A路由到队列1，最终消息还是会转发到节点1上存储，因为队列1的内容只在节点1上。同理，如果消费者连接是节点2，要从队列1上拉取消息，消息会从节点1转发到节点2。其他节点起到一个路由的作用，类似于指针。</p>
<p>​    这样有一个问题：如果节点1挂了，队列1的所有数据就全部丢失了，为什么不直接把消息在所有节点上复制一份？</p>
<p>​    主要是出于存储和同步数据的网络开销的考虑，如果所有节点都存储相同的数据，就无法达到线性的增加性能和存储容量的目的（堆机器）。这就是一种分片存储的思想。当然，如果需要保证队列的高可用性，就需要第二种集群模式了。</p>
<h3 id="3-2-镜像模式"><a href="#3-2-镜像模式" class="headerlink" title="3.2 镜像模式"></a>3.2 镜像模式</h3><p>镜像队列模式下，消息内容会在镜像节点间同步，可用性更高。不过也有一定的副作用，系统性能会降低，节点过多的情况下同步的代价比较大。集群模式可以通过UI或者CLI或者HTTP操作。镜像模式的集群是在普通模式的基础上，通过policy来实现，使用镜像模式可以实现RabbitMQ的 高可用方案。</p>
<table>
<thead>
<tr>
<th>操作方式</th>
<th>命令或步骤</th>
</tr>
</thead>
<tbody><tr>
<td>rabbitmqctl (Windows)</td>
<td>rabbitmqctl set_policy ha-add “^ha.” “{“”ha-mode””:””all””}”</td>
</tr>
<tr>
<td>HTTP API</td>
<td>PUT /api/policies/%2f/ha-all {“pattern”:”^ha.”,”definition”:{“ha-mode”:”all”}}</td>
</tr>
<tr>
<td>Web UI</td>
<td>1. avigate to Admin &gt; Policies &gt; Add / update a policy <br />2. Name输入：mirror_image <br />3. Pattern输入：^ (代表匹配所有) <br />4. Definition点击HA mode，右边输入：all  <br />5. Add policy</td>
</tr>
</tbody></table>
<h2 id="4-持久化机制"><a href="#4-持久化机制" class="headerlink" title="4 持久化机制"></a>4 持久化机制</h2><p>RabbitMQ 的持久化分为队列持久化、消息持久化和交换器持久化。 不管是持久化的消息还是非持久化的消息都可以被写入到磁盘。</p>
<h3 id="4-1-队列持久化"><a href="#4-1-队列持久化" class="headerlink" title="4.1 队列持久化"></a>4.1 队列持久化</h3><p>队列的持久化是在定义队列时的durable参数来实现的，durable为true时，队列才会持久化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Connection</span> <span class="hljs-variable">connection</span> <span class="hljs-operator">=</span> connectionFactory.newConnection();<br><span class="hljs-type">Channel</span> <span class="hljs-variable">channel</span> <span class="hljs-operator">=</span> connection.createChannel();<br><span class="hljs-comment">// 第二个参数设置为true，即durable=true</span><br>channel.queueDeclare(<span class="hljs-string">&quot;queue1&quot;</span>,<span class="hljs-literal">true</span>,<span class="hljs-literal">false</span>,<span class="hljs-literal">false</span>,<span class="hljs-literal">null</span>);<br></code></pre></td></tr></table></figure>

<h3 id="4-2-消息持久化"><a href="#4-2-消息持久化" class="headerlink" title="4.2 消息持久化"></a>4.2 消息持久化</h3><p>消息持久化通过消息的属性deliveryMode来设置是否持久化，在发送消息时通过basicPublish的参数传入。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 通过传入MessageProperties.PERSISTENT_TEXT_PLAIN就可以实现消息持久化</span><br>channel.basicPublish(<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;queue1&quot;</span>,MessageProperties.PERSISTENT_TEXT_PLAIN,<span class="hljs-string">&quot;test&quot;</span>.getBytes());<br></code></pre></td></tr></table></figure>

<h3 id="4-3-交换器持久化"><a href="#4-3-交换器持久化" class="headerlink" title="4.3 交换器持久化"></a>4.3 交换器持久化</h3><p>同队列一样，交换器也需要在定义时设置持久化标识，否则在Broker重启后将丢失</p>
<h2 id="5-内存控制"><a href="#5-内存控制" class="headerlink" title="5 内存控制"></a>5 内存控制</h2><p>当内存使用超过配置的阈值或者磁盘剩余空间低于配置的阈值时，RabbitMQ 会暂时阻塞客户端的连接， 并停止接收从客户端发来的消息，以此避免服务崩溃，客户端与服务端的心跳检测也会失效。</p>
<p>当出现内存告警时，可以通过管理命令临时调整内存大小: </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">rabbitmqctl set_vm_memory_high_watermark &lt;fraction&gt;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>fraction 为内存阈值，RabbitMQ 默认值为0.4，表示当RabbitMQ 使用的内存超过40%时， 就会产生告警并阻塞所有生产者连接。 通过此命令修改的阈值在Broker重启后将会失效，通过修改配置文件的方式设置的阈值则不会在重启后消失，但需要重启Broker才会生效。</p>
</blockquote>
<p>配置文件地址：/etc/rabbitmq/rabbitmq.conf</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">vm_memory_high_watermark.relative</span> = <span class="hljs-string">0.4</span><br><span class="hljs-comment"># vm_memory_high_watermark.absolute = 1GB</span><br></code></pre></td></tr></table></figure>

<p>RabbitMQ 提供relative或absolute两种配置方式 </p>
<p>• relative 相对值，即前面的fraction，建议取值在0.4~0.66之间，不建议超过0.7 </p>
<p>• absolute 绝对值，单位为KB、MB、GB，对应的命令是:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">rabbitmqctl set_vm_memory_high_watermark absolute &lt;value&gt;<br></code></pre></td></tr></table></figure>

<p>在某个 Broker 节点触及内存并阻塞生产者之前，它会尝试将队列中的消息换页到磁盘以释放内存空间。 持久化和非持久化的消息都会被转储到磁盘中，其中持久化的消息本身就在磁盘中有一份副本，这里会将持久化的消息从内存中清除掉。</p>
<blockquote>
<p>默认情况下，在内存到达内存阈值的 50%时会进行换页动作。 也就是说，在默认的内存阈值为 0.4 的情况下，当内存超过 0.4 * 0.5=0.2时会进行换页动作</p>
</blockquote>
<p>可以通过在配置文件中配置vm_memory_high_watermark_paging_ratio项来修改此值</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">vm_memory_high_watermark.relative</span> = <span class="hljs-string">0.4</span><br><span class="hljs-attr">vm_memory_high_watermark_paging_ratio</span> = <span class="hljs-string">0.75</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>以上配置将会在RabbitMQ 内存使用率达到30%时进行换页动作，并在40%时阻塞生产者。当 vm_memory_high_watermark_paging_ratio的值大于1时，相当于禁用了换页功能。</p>
</blockquote>
<h2 id="6-磁盘控制"><a href="#6-磁盘控制" class="headerlink" title="6 磁盘控制"></a>6 磁盘控制</h2><p>当磁盘剩余空间低于确定的阈值时，RabbitMQ 同样会阻塞生产者，这样可以避免因非持久化的消息持续换页而耗尽磁盘空间导致服务崩溃。</p>
<p>默认情况下，磁盘阈值为50MB，表示当磁盘剩余空间低于50MB 时会阻塞生产者并停止内存 中消息的换页动作 。 这个阈值的设置可以减小，但不能完全消除因磁盘耗尽而导致崩溃的可能性。比如在两次磁盘空间检测期间内，磁盘空间从大于50MB被耗尽到0MB 。一个相对谨慎的做法是将磁盘阈值设置为与操作系统所显示的内存大小一致。</p>
<p>通过命令可以临时调整磁盘阈值:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">rabbitmqctl set_disk_free_limit &lt;disk_limit&gt;<br>rabbitmqctl set_disk_free_limit mem_relative &lt;fraction&gt;<br></code></pre></td></tr></table></figure>

<p>disk_limit 为固定大小，单位为KB、MB、GB fraction 为相对比值，建议的取值为1.0~2.0之间 </p>
<p>对应的配置如下：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">disk_free_limit.relative</span> = <span class="hljs-string">2.0</span><br><span class="hljs-comment"># disk_free_limit.absolute = 50m</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="category-chain-item">消息队列</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/" class="category-chain-item">RabbitMQ</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">#消息队列</a>
      
        <a href="/tags/RabbitMQ/">#RabbitMQ</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RabbitMQ集群与高可用</div>
      <div>http://www.zivjie.cn/2023/06/10/消息队列/RabbitMQ/集群与高可用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Francis</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/10/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/%E5%AE%9E%E8%B7%B5%E5%BA%94%E7%94%A8/" title="RabbitMQ实践应用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RabbitMQ实践应用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/04/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Kafka/kafka%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E4%BB%A5%E5%8F%8A%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/" title="Kafka原理分析以及特性总结">
                        <span class="hidden-mobile">Kafka原理分析以及特性总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
