

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Francis">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.索引含义1.1 索引图解​    数据库索引是数据库管理系统（DBMS）中一个排序的数据结构，以协助快速查询，更新数据库表中数据。  ​    数据是以文件的形式存放在磁盘上面的，每一行数据都有它的磁盘地址。如果没有索引的话，我们要从500万行数据里面检索一条数据，只能一次遍历这张表的全部数据，直到找到这条数据。但是有了索引后，只需要在索引中去检索这条数据就行了，因为它是一种特殊的专门用来快速">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL索引">
<meta property="og:url" content="http://www.zivjie.cn/2023/02/16/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/MySQL%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name" content="Francis-Blog">
<meta property="og:description" content="1.索引含义1.1 索引图解​    数据库索引是数据库管理系统（DBMS）中一个排序的数据结构，以协助快速查询，更新数据库表中数据。  ​    数据是以文件的形式存放在磁盘上面的，每一行数据都有它的磁盘地址。如果没有索引的话，我们要从500万行数据里面检索一条数据，只能一次遍历这张表的全部数据，直到找到这条数据。但是有了索引后，只需要在索引中去检索这条数据就行了，因为它是一种特殊的专门用来快速">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.zivjie.cn/img/Anomaly%20by.png">
<meta property="article:published_time" content="2023-02-16T02:53:21.000Z">
<meta property="article:modified_time" content="2023-05-29T05:35:58.534Z">
<meta property="article:author" content="Francis">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.zivjie.cn/img/Anomaly%20by.png">
  
  
  
  <title>MySQL索引 - Francis-Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.zivjie.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Francis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL索引"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-16 10:53" pubdate>
          2023年2月16日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          79 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL索引</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-索引含义"><a href="#1-索引含义" class="headerlink" title="1.索引含义"></a>1.索引含义</h2><h3 id="1-1-索引图解"><a href="#1-1-索引图解" class="headerlink" title="1.1 索引图解"></a>1.1 索引图解</h3><p>​    数据库索引是数据库管理系统（DBMS）中一个排序的数据结构，以协助快速查询，更新数据库表中数据。</p>
<p><img src="/image/mysql/mysql%E7%B4%A2%E5%BC%95/1.png" srcset="/img/loading.gif" lazyload></p>
<p>​    数据是以文件的形式存放在磁盘上面的，每一行数据都有它的磁盘地址。如果没有索引的话，我们要从500万行数据里面检索一条数据，只能一次遍历这张表的全部数据，直到找到这条数据。但是有了索引后，只需要在索引中去检索这条数据就行了，因为它是一种特殊的专门用来快速检索的数据结构，我们找到数据存放的磁盘地址，就可以拿到数据了。</p>
<h3 id="1-2-索引类型"><a href="#1-2-索引类型" class="headerlink" title="1.2 索引类型"></a>1.2 索引类型</h3><p>​    打开navicat工具，右键设计表，在索引的这个选项卡里面，可以创建索引。</p>
<p><img src="/image/mysql/mysql%E7%B4%A2%E5%BC%95/2.png" srcset="/img/loading.gif" lazyload></p>
<p>​    在InnoDB中，索引类型有三种：普通索引，唯一索引（主键索引是特殊的唯一索引），全文索引。</p>
<p>​    <em>普通（Normal）</em>：也叫非唯一索引，是最普通的索引，没有任何限制。</p>
<p>​    <em>唯一（Unique）</em>：唯一索引要求键值不能重复，另外注意的是，主键索引是一种特殊的唯一索引，它还多了一个限制条件是键值不能为空。主键索引引用primary key创建。</p>
<p>​    <em>全文（Fulltext）</em>：针对比较大的数据，比如我们存放的是消息内容，一篇文章，有几KB的数据的这种情况，如果要解决like查询在全文匹配时效率低的问题，可以创建全文索引。只有文本类型的字段才可以创建全文索引，比如char，varchar，text。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> <span class="hljs-string">&#x27;fulltext_test&#x27;</span> (<br>	<span class="hljs-string">&#x27;content&#x27;</span> <span class="hljs-type">varchar</span>(<span class="hljs-number">50</span>) <span class="hljs-keyword">default</span> <span class="hljs-keyword">null</span>,<br>    FULLTEXT KEY <span class="hljs-string">&#x27;content&#x27;</span>(<span class="hljs-string">&#x27;content&#x27;</span>)<br>)<br><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> fulltext_test <span class="hljs-keyword">where</span> <span class="hljs-keyword">match</span>(content) against(<span class="hljs-string">&#x27;咕泡学院&#x27;</span><span class="hljs-keyword">IN</span> <span class="hljs-keyword">NATURAL</span> <span class="hljs-keyword">LANGUAGE</span> MODE)<br></code></pre></td></tr></table></figure>

<p>​    MyISAM和InnoDB支持全文索引。</p>
<h2 id="2-索引存储模型推演"><a href="#2-索引存储模型推演" class="headerlink" title="2. 索引存储模型推演"></a>2. 索引存储模型推演</h2><h3 id="2-1-二分查找（折半查找）"><a href="#2-1-二分查找（折半查找）" class="headerlink" title="2.1 二分查找（折半查找）"></a>2.1 二分查找（折半查找）</h3><p>​    每一次查找，都把候选数据缩小了一半，如果数据排过序的话，这种效率更高。所以第一个，我们可以考虑用有序数组作为索引的数据结构。有序数组的等值查询和比较查询效率非常高，但是更新数据时会出现一个问题，可能要挪动大量的数据（改变index），所以只适合存储静态的数据。为了支持频繁的修改，我们需要采用链表。链表的话，如果是单链表，它的查找效率还是不够高。所以为了解决这个问题出现二叉查找树BST（Binary Search Tree）出现了。</p>
<h3 id="2-2-二叉查找树"><a href="#2-2-二叉查找树" class="headerlink" title="2.2 二叉查找树"></a>2.2 二叉查找树</h3><p>​    二叉查找树的特点：左子树节点都小于父节点，右子树节点都大于父节点。投影到平面就是一个有序的线性表。</p>
<p><img src="/image/mysql/mysql%E7%B4%A2%E5%BC%95/3.png" srcset="/img/loading.gif" lazyload></p>
<p>​    二叉查找树既能够实现快速查找，又能实现快速插入，但是它有个问题：它的查找耗时是和这棵树的深度相关的，在最坏的情况下时间复杂度会退化成O(n)。还是刚才这一批数字，如果插入的数据刚好是有序的，它就会变成链表（斜树），这种情况下不能达到加快检索速度的目的，和顺序查找效率是没有区别的。</p>
<p><img src="/image/mysql/mysql%E7%B4%A2%E5%BC%95/4.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-3-平衡二叉树-AVL-Tree-左旋右旋"><a href="#2-3-平衡二叉树-AVL-Tree-左旋右旋" class="headerlink" title="2.3 平衡二叉树(AVL Tree)(左旋右旋)"></a>2.3 平衡二叉树(AVL Tree)(左旋右旋)</h3><p>​    平衡二叉树解决了二叉树平衡的问题。索引必须要存你建立的字段的值，叫做键值，比如id的值。还要存完整记录在磁盘上的地址。由于AVL是二叉树，所以还要额外的存储左右子树的指针。</p>
<p><img src="/image/mysql/mysql%E7%B4%A2%E5%BC%95/5.png" srcset="/img/loading.gif" lazyload></p>
<p>如图：</p>
<p>第一个是索引的键值，比如我们在id上面创建了一个索引，我在用where id = 1的条件查询时就会找到索引里面的id的这个键值。</p>
<p>第二个是数据的磁盘地址，因为索引的作用就是去查找数据存放的地址。</p>
<p>第三个，因为是二叉树，它必须还要有左右子节点的引用，这样我们能才能找到下个子节点。</p>
<p>​    当用树的结构了存储索引时，访问一个节点就要和磁盘间发生一次io操作。InnoDB操作磁盘的最小单位是一页（或者叫一个数据块，大小是16K）。那么，一个树的结点必须设计成16K的大小，不然就会出现读不完或者读不够的情况。如果一个节点只存一个键值+数据+引用，可能只用了十几个或者几十个字节，远远达不到16K的容量。我们基于索引查找数据时，肯定是希望一次从磁盘中加载很多的数据到内存中，如果一个节点只存1个这样的单元，就需要读更多的节点，发生更多的IO。</p>
<p>怎么解决这个问题？第一，  让每个节点存储更多的数据。第二，  节点上的关键字的数量越多，我们的指针数也越多，也就是有更多的分叉（路数），因为分叉越多，树的深度就会减少（根节点是0）。这样树的样子就从高瘦变成矮胖了。这时，时就变成多叉（多路）。</p>
<h3 id="2-4-多路平衡查找树-B-Tree-分裂合并"><a href="#2-4-多路平衡查找树-B-Tree-分裂合并" class="headerlink" title="2.4 多路平衡查找树(B Tree)(分裂合并)"></a>2.4 多路平衡查找树(B Tree)(分裂合并)</h3><p>​    Balance Tree，跟AVL树一样，B树在节点上存储键值，数据地址，节点引用。它有一个特点：分叉数（路数）永远比关键字数多1，比如下面这棵树，每个节点存储两个关键字，那么就会有三个指针指向三个子节点。</p>
<p><img src="/image/mysql/mysql%E7%B4%A2%E5%BC%95/6.png" srcset="/img/loading.gif" lazyload></p>
<p>B Tree的查找规则是什么样的？</p>
<p>比如要找15：因为15&lt;17，走左边；15&gt;12，走右边，在磁盘7里找到了15，只用了3次IO。</p>
<p>B Tree是怎样保持平衡的，和AVL有什么区别？</p>
<p>当路数为3时，我们插入3的时候，本来应该在第一个磁盘块，但是如果一个节点有三个关键字，意味着有4个指针，子节点就会变成4格，所以这个时候就需要分裂。把中间数据2提上去，把1和3变成2的子节点。如果删除节点，会有相反的合并的操作（注意这里的合并和分裂跟AVL中的左右旋是不一样的）。从这里可以看到，在更新索引时会有大量的索引结构的调整，所以解释我们不要在频繁更新的列上加索引，或者不要更新主键。</p>
<p>节点的分裂和合并，其实就是InnoDB页的分裂和合并。如果索引键值有序，写满一页接着开辟一个新的页，如果索引值无序，存储过程中造成大量的磁盘碎片，带来频繁的page分裂和合并。</p>
<h3 id="2-5-B-树-加强版多平衡查找树"><a href="#2-5-B-树-加强版多平衡查找树" class="headerlink" title="2.5 B+树(加强版多平衡查找树)"></a>2.5 B+树(加强版多平衡查找树)</h3><p>B+树的存储结构。</p>
<p><img src="/image/mysql/mysql%E7%B4%A2%E5%BC%95/7.png" srcset="/img/loading.gif" lazyload></p>
<p>B+树的特点：</p>
<p>1.它的关键字的数量和路数时相等的</p>
<p>2.B+树的根节点和枝节点都不会存储数据，只有叶子节点才存储数据，搜索到关键字不会直接返回，会到最后一层的叶子节点才会返回数据。</p>
<p>3.B+树的每个叶子节点增加了一个指向相邻叶子节点的指针，它的最后一个数据会指向下一个叶子节点的第一个数据，形成了一个有序链表，方便范围查询。</p>
<p>总结一下，InnoDB的B+tree特性带来的优势：</p>
<ol>
<li><p>它是B Tree的变种，B Tree能解决的问题，它都能解决（每个节点存储更多的关键字；路数更多），</p>
</li>
<li><p>扫库，扫表能力强（如果我们要对全表进行扫描，只需要遍历叶子节点就可以了，不需要便利整课B+树拿数据）。</p>
</li>
<li><p>B+树的磁盘读写能力比B树更强（根节点不保存数据，所以一个节点可以保存更多的关键字，一次磁盘加载的关键字更多）。</p>
</li>
<li><p>排序能力更强（因为叶子节点有下一个数据区的指针，数据形成了链表）</p>
</li>
<li><p>效率更加稳定（B+tree永远只在叶子节点拿数据，所以IO次数时稳定的）。</p>
</li>
</ol>
<h3 id="2-6-为什么不用红黑树？"><a href="#2-6-为什么不用红黑树？" class="headerlink" title="2.6 为什么不用红黑树？"></a>2.6 为什么不用红黑树？</h3><p>红黑树也是BST树，但是不是严格平衡的，通过变色和旋转来保持平衡，必须满足5个约束：</p>
<ol>
<li><p>节点为红色或者黑色</p>
</li>
<li><p>根节点必须是黑色的</p>
</li>
<li><p>叶子节点都是黑色的null节点</p>
</li>
<li><p>红色节点的两个子节点都是黑色（不允许两个相邻的红色节点）。</p>
</li>
<li><p>从任意节点出发，到每个叶子节点的路径中包含相同数量的黑色节点。</p>
</li>
</ol>
<p>基于以上节点，可以推导出：从根节点到叶子节点的最长路径（红黑相同的路径）不大于最短路径（全部是黑色节点）的2倍。</p>
<p>为什么不用红黑树？1，只有两路。2，不够平衡。红黑树一般在内存里运用。</p>
<h3 id="2-7-Hash索引"><a href="#2-7-Hash索引" class="headerlink" title="2.7 Hash索引"></a>2.7 Hash索引</h3><p>HASH：以KV的形式检索数据，也就是说，它会根据字段生成哈希码和指针，指针指向数据。</p>
<p><img src="/image/mysql/mysql%E7%B4%A2%E5%BC%95/8.png" srcset="/img/loading.gif" lazyload></p>
<p>Hash索引的特点：</p>
<ol>
<li><p>它的时间复杂度是O(1)，查询速度比较快。因为哈希索引里面的数据不是按顺序存放的，所以不能用于排序。</p>
</li>
<li><p>我们在查询数据时要根据键值计算哈希码，所以它只能支持等值查询，不支持范围查询。</p>
</li>
<li><p>如果字段重复值很多的时候，会出现大量的哈希冲突（采用拉链法解决）效率会降低。</p>
</li>
</ol>
<p>​    在InnoDB中，不能显示的创建一个哈希索引（所谓的支持哈希索引指的是AHI,自适应哈希，它是InnoDB自动为buffer pool中的热点页创建的索引）。Memory存储引擎中可以使用Hash索引。</p>
<h2 id="3-B-Tree的落地形式"><a href="#3-B-Tree的落地形式" class="headerlink" title="3  B+Tree的落地形式"></a>3  B+Tree的落地形式</h2><p>​    MySQL的数据都是文件形式存放在磁盘的，可以找到这个目录。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">show</span> variables <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;datadir&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>​    每个数据库都有一个目录，主要关注一下最长用的两个存储引擎，MyISAM和InnoDB的索引的实现。InnoDB的表有两个文件（.frm和.ibd），MyISAM的表有三个文件（.frm，.MYD, .MYI）。其中.frm是Mysql数据库中定义表结构的文件，每一种存储引擎都有。</p>
<h3 id="3-1-MyISAM"><a href="#3-1-MyISAM" class="headerlink" title="3.1 MyISAM"></a>3.1 MyISAM</h3><p>在MyISAM中有另外两个文件，数据和索引是两个独立的文件：</p>
<p>​    1.MYD文件，D代表数据，是一个数据文件。</p>
<p>​    2.MYI文件，I代表index，是索引文件，存放索引</p>
<p>​    MyISAM的B+Tree中，叶子节点存储的是数据文件对应的磁盘地址。从索引文件中找到键值后，会到数据文件中获取相应的数据记录。</p>
<p><img src="/image/mysql/mysql%E7%B4%A2%E5%BC%95/9.png" srcset="/img/loading.gif" lazyload></p>
<p>​    在MyISAM中，其他索引也在MYI文件中，非主键索引跟主键索引存储和检索数据的方式是没有任何区别的，一样是在索引文件中找到磁盘地址，然后到数据文件中获取数据。</p>
<p><img src="/image/mysql/mysql%E7%B4%A2%E5%BC%95/10.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-2-InnoDB"><a href="#3-2-InnoDB" class="headerlink" title="3.2 InnoDB"></a>3.2 InnoDB</h3><p>​    在InnoDB的某个索引的叶子节点上，直接存储了我们的数据。所以，为什么说在InnoDB中索引即数据，数据即索引，就是这个原因。</p>
<p><img src="/image/mysql/mysql%E7%B4%A2%E5%BC%95/11.png" srcset="/img/loading.gif" lazyload></p>
<p>​    但是有一个问题，一张InnoDB表可能有很多索引，数据肯定只有一份，那数据是在哪个索引的叶子节点上呢？</p>
<p>​    这里要介绍一个叫做聚集索引（聚簇索引）的概念，就是索引键值的逻辑顺序和表数据行的物理存储顺序是一致的。</p>
<p>​    InnoDB组织数据的方式就是（聚集）索引组织表（clustered index organize table）。如果说一张表创建了主键索引，那么这个主键索引就是聚集索引，决定数据行的物理存储顺序。</p>
<p>​    问题来了，那聚集索引之外的索引，会不会也把完整记录在叶子节点放一份呢？并不会，因为这回带来额外的存储空间浪费和计算损耗。那他们的叶子节点上没有数据怎么检索完整的数据呢？比如我们在name字段上建立的普通索引。</p>
<p><img src="/image/mysql/mysql%E7%B4%A2%E5%BC%95/12.png" srcset="/img/loading.gif" lazyload></p>
<p>​    InnoDB中，主键索引和辅助索引是由一个主次之分的，如果有主键索引，那么主键索引就是聚集索引，其他的索引统称为“二级索引”（secondary index）。二级索引存储的是二级索引的键值，而叶子节点存的是这条记录对应的主键的值，所以，二级索引检索数据的流程是这样的：</p>
<p>​    当我们用name索引查询一条记录，它会在二级索引的叶子节点找到name=qingshan，拿到主键值，也就是id=1，然后再到主键索引的叶子节点拿到数据。</p>
<p>​    为什么不存地址而是存键值？因为地址会变化。从这个角度来说，因为主键索引比二级索引少扫描了一棵B+Tree（避免了回表），所以它的速度相对快一些。</p>
<p>​    但是，如果一张表没有主键怎么办？那完整的记录放在哪个索引的叶子节点？或者这张表根本没有索引呢？数据放在哪里？</p>
<p>​    1.如果我们定义了主键（primary key），那么InnoDB会选择主键作为聚集索引。</p>
<p>​    2.如果没有显示定义主键，则InnoDB会选择第一个不包含有null值得唯一索引作为主键索引。</p>
<p>​    3.如果也没有这样得一个唯一索引，InnoDB会选择内置6字节长得ROWID作为隐藏得聚集索引，它会随着行记录得写入而主键递增。</p>
<h2 id="4-索引使用原则"><a href="#4-索引使用原则" class="headerlink" title="4 索引使用原则"></a>4 索引使用原则</h2><h3 id="4-1-列的离散度"><a href="#4-1-列的离散度" class="headerlink" title="4.1 列的离散度"></a>4.1 列的离散度</h3><p>​    列的离散度，定义公式：count(distinct(column_name)):count(*)，列的全部不同值和所有数据行的比例，数据行相同的情况下，分子越大，列的离散度越高。简单来说，如果列的重复值越多，离散度度劫越低，重复值越多，离散度就越高。我们不建议在离散度低的字段上，如果B+Tree中的重复值太多，MySQL的优化器发现走索引跟使用全表扫描差不多，就算建立了索引，也不一定会走索引。</p>
<h3 id="4-2-联合索引最左匹配原则"><a href="#4-2-联合索引最左匹配原则" class="headerlink" title="4.2 联合索引最左匹配原则"></a>4.2 联合索引最左匹配原则</h3><p>​    前面都是针对单列创建的索引，但有时我们的多条件查询的时候，也会建立联合索引。单列索引也可以看作是特殊的联合索引。如果我们创建三个字段的联合索引index(a, b, c)，相当于创建了三个索引：index(a), index(a, b), index(a, b, c)；</p>
<h3 id="4-3-覆盖索引"><a href="#4-3-覆盖索引" class="headerlink" title="4.3 覆盖索引"></a>4.3 覆盖索引</h3><p>​    回表：非主键索引，我们先通过索引找到主键索引的键值，再通过主键值查出索引中没有的数据，它比基于主键索引的查询多扫描了一棵索引树，这个过程就叫回表。在二级索引中，不管单列索引还是联合索引，如果select的数据列只用从索引中就能取得，不必从数据区中读取，这时使用的索引叫做覆盖索引，这样避免了回表。很明显，因为覆盖索引减少了IO次数，减少了数据的访问量，可以大大提高查询效率。</p>
<h3 id="4-4-索引条件下推（ICP）"><a href="#4-4-索引条件下推（ICP）" class="headerlink" title="4.4 索引条件下推（ICP）"></a>4.4 索引条件下推（ICP）</h3><p>​    索引条件下推（index condition pushdown），5.6后完善的功能。只适用于二级索引。ICP的目标是减少访问表的完整行的读数量从而减少IO操作。这里说的下推，其实意思是把过滤的动作在存储引擎做完，而不需要到Server层过滤。来看这么一张表。在last_name和first_name上面创建联合索引。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> employees;<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> <span class="hljs-string">&#x27;employees&#x27;</span> (<br>	<span class="hljs-string">&#x27;emp_no&#x27;</span> <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>    <span class="hljs-string">&#x27;birth_date&#x27;</span> <span class="hljs-type">date</span> <span class="hljs-keyword">NULL</span>,<br>    <span class="hljs-string">&#x27;first_name&#x27;</span> <span class="hljs-type">varchar</span>(<span class="hljs-number">14</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>    <span class="hljs-string">&#x27;last_name&#x27;</span> <span class="hljs-type">varchar</span>(<span class="hljs-number">16</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>    <span class="hljs-string">&#x27;gender&#x27;</span> enum(<span class="hljs-string">&#x27;M&#x27;</span>,<span class="hljs-string">&#x27;f&#x27;</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>    <span class="hljs-string">&#x27;hire_date&#x27;</span> <span class="hljs-type">date</span> <span class="hljs-keyword">NULL</span>,<br>    <span class="hljs-keyword">primary</span> key (<span class="hljs-string">&#x27;emp_no&#x27;</span>)<br>) engine<span class="hljs-operator">=</span>InnoDB <span class="hljs-keyword">default</span> charset<span class="hljs-operator">=</span>latinl;<br><br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> employees <span class="hljs-keyword">add</span> index idx_lastname_firstname(last_name,first_name);<br><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> <span class="hljs-string">&#x27;employees&#x27;</span>(<span class="hljs-string">&#x27;emp_no&#x27;</span>,<span class="hljs-string">&#x27;birth_date&#x27;</span>,<span class="hljs-string">&#x27;first_name&#x27;</span>,<span class="hljs-string">&#x27;last_name&#x27;</span>,<span class="hljs-string">&#x27;gender&#x27;</span>,<span class="hljs-string">&#x27;hire_date&#x27;</span>) <span class="hljs-keyword">values</span>(<span class="hljs-number">1</span>,<span class="hljs-keyword">null</span>,<span class="hljs-string">&#x27;689&#x27;</span>,<span class="hljs-string">&#x27;liu&#x27;</span>,<span class="hljs-string">&#x27;F&#x27;</span>,<span class="hljs-keyword">null</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> <span class="hljs-string">&#x27;employees&#x27;</span>(<span class="hljs-string">&#x27;emp_no&#x27;</span>,<span class="hljs-string">&#x27;birth_date&#x27;</span>,<span class="hljs-string">&#x27;first_name&#x27;</span>,<span class="hljs-string">&#x27;last_name&#x27;</span>,<span class="hljs-string">&#x27;gender&#x27;</span>,<span class="hljs-string">&#x27;hire_date&#x27;</span>) <span class="hljs-keyword">values</span>(<span class="hljs-number">2</span>,<span class="hljs-keyword">null</span>,<span class="hljs-string">&#x27;431&#x27;</span>,<span class="hljs-string">&#x27;afdu&#x27;</span>,<span class="hljs-string">&#x27;F&#x27;</span>,<span class="hljs-keyword">null</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> <span class="hljs-string">&#x27;employees&#x27;</span>(<span class="hljs-string">&#x27;emp_no&#x27;</span>,<span class="hljs-string">&#x27;birth_date&#x27;</span>,<span class="hljs-string">&#x27;first_name&#x27;</span>,<span class="hljs-string">&#x27;last_name&#x27;</span>,<span class="hljs-string">&#x27;gender&#x27;</span>,<span class="hljs-string">&#x27;hire_date&#x27;</span>) <span class="hljs-keyword">values</span>(<span class="hljs-number">3</span>,<span class="hljs-keyword">null</span>,<span class="hljs-string">&#x27;3424&#x27;</span>,<span class="hljs-string">&#x27;fdasfng&#x27;</span>,<span class="hljs-string">&#x27;F&#x27;</span>,<span class="hljs-keyword">null</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> <span class="hljs-string">&#x27;employees&#x27;</span>(<span class="hljs-string">&#x27;emp_no&#x27;</span>,<span class="hljs-string">&#x27;birth_date&#x27;</span>,<span class="hljs-string">&#x27;first_name&#x27;</span>,<span class="hljs-string">&#x27;last_name&#x27;</span>,<span class="hljs-string">&#x27;gender&#x27;</span>,<span class="hljs-string">&#x27;hire_date&#x27;</span>) <span class="hljs-keyword">values</span>(<span class="hljs-number">4</span>,<span class="hljs-keyword">null</span>,<span class="hljs-string">&#x27;41z&#x27;</span>,<span class="hljs-string">&#x27;fdasfg&#x27;</span>,<span class="hljs-string">&#x27;F&#x27;</span>,<span class="hljs-keyword">null</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> <span class="hljs-string">&#x27;employees&#x27;</span>(<span class="hljs-string">&#x27;emp_no&#x27;</span>,<span class="hljs-string">&#x27;birth_date&#x27;</span>,<span class="hljs-string">&#x27;first_name&#x27;</span>,<span class="hljs-string">&#x27;last_name&#x27;</span>,<span class="hljs-string">&#x27;gender&#x27;</span>,<span class="hljs-string">&#x27;hire_date&#x27;</span>) <span class="hljs-keyword">values</span>(<span class="hljs-number">5</span>,<span class="hljs-keyword">null</span>,<span class="hljs-string">&#x27;41zz&#x27;</span>,<span class="hljs-string">&#x27;wfdasf&#x27;</span>,<span class="hljs-string">&#x27;F&#x27;</span>,<span class="hljs-keyword">null</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> <span class="hljs-string">&#x27;employees&#x27;</span>(<span class="hljs-string">&#x27;emp_no&#x27;</span>,<span class="hljs-string">&#x27;birth_date&#x27;</span>,<span class="hljs-string">&#x27;first_name&#x27;</span>,<span class="hljs-string">&#x27;last_name&#x27;</span>,<span class="hljs-string">&#x27;gender&#x27;</span>,<span class="hljs-string">&#x27;hire_date&#x27;</span>) <span class="hljs-keyword">values</span>(<span class="hljs-number">6</span>,<span class="hljs-keyword">null</span>,<span class="hljs-string">&#x27;41zz&#x27;</span>,<span class="hljs-string">&#x27;wang&#x27;</span>,<span class="hljs-string">&#x27;F&#x27;</span>,<span class="hljs-keyword">null</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> <span class="hljs-string">&#x27;employees&#x27;</span>(<span class="hljs-string">&#x27;emp_no&#x27;</span>,<span class="hljs-string">&#x27;birth_date&#x27;</span>,<span class="hljs-string">&#x27;first_name&#x27;</span>,<span class="hljs-string">&#x27;last_name&#x27;</span>,<span class="hljs-string">&#x27;gender&#x27;</span>,<span class="hljs-string">&#x27;hire_date&#x27;</span>) <span class="hljs-keyword">values</span>(<span class="hljs-number">7</span>,<span class="hljs-keyword">null</span>,<span class="hljs-string">&#x27;41zz&#x27;</span>,<span class="hljs-string">&#x27;wang&#x27;</span>,<span class="hljs-string">&#x27;F&#x27;</span>,<span class="hljs-keyword">null</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> <span class="hljs-string">&#x27;employees&#x27;</span>(<span class="hljs-string">&#x27;emp_no&#x27;</span>,<span class="hljs-string">&#x27;birth_date&#x27;</span>,<span class="hljs-string">&#x27;first_name&#x27;</span>,<span class="hljs-string">&#x27;last_name&#x27;</span>,<span class="hljs-string">&#x27;gender&#x27;</span>,<span class="hljs-string">&#x27;hire_date&#x27;</span>) <span class="hljs-keyword">values</span>(<span class="hljs-number">8</span>,<span class="hljs-keyword">null</span>,<span class="hljs-string">&#x27;41zzi&#x27;</span>,<span class="hljs-string">&#x27;wang&#x27;</span>,<span class="hljs-string">&#x27;F&#x27;</span>,<span class="hljs-keyword">null</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> <span class="hljs-string">&#x27;employees&#x27;</span>(<span class="hljs-string">&#x27;emp_no&#x27;</span>,<span class="hljs-string">&#x27;birth_date&#x27;</span>,<span class="hljs-string">&#x27;first_name&#x27;</span>,<span class="hljs-string">&#x27;last_name&#x27;</span>,<span class="hljs-string">&#x27;gender&#x27;</span>,<span class="hljs-string">&#x27;hire_date&#x27;</span>) <span class="hljs-keyword">values</span>(<span class="hljs-number">9</span>,<span class="hljs-keyword">null</span>,<span class="hljs-string">&#x27;41zi&#x27;</span>,<span class="hljs-string">&#x27;gda&#x27;</span>,<span class="hljs-string">&#x27;F&#x27;</span>,<span class="hljs-keyword">null</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> <span class="hljs-string">&#x27;employees&#x27;</span>(<span class="hljs-string">&#x27;emp_no&#x27;</span>,<span class="hljs-string">&#x27;birth_date&#x27;</span>,<span class="hljs-string">&#x27;first_name&#x27;</span>,<span class="hljs-string">&#x27;last_name&#x27;</span>,<span class="hljs-string">&#x27;gender&#x27;</span>,<span class="hljs-string">&#x27;hire_date&#x27;</span>) <span class="hljs-keyword">values</span>(<span class="hljs-number">10</span>,<span class="hljs-keyword">null</span>,<span class="hljs-string">&#x27;4i&#x27;</span>,<span class="hljs-string">&#x27;qafd&#x27;</span>,<span class="hljs-string">&#x27;F&#x27;</span>,<span class="hljs-keyword">null</span>);<br></code></pre></td></tr></table></figure>

<p>现在查询所有姓wang，并且最后一字是zi的员工。查询的sql：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> employees <span class="hljs-keyword">where</span> last_name<span class="hljs-operator">=</span><span class="hljs-string">&#x27;wang&#x27;</span> <span class="hljs-keyword">and</span> last_name<span class="hljs-operator">=</span><span class="hljs-string">&#x27;%zi&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>​    正常来说，因为字符是从左往右排序的，当你把%加在前面时，是不能基于索引去比较的，所以只有last_name这个字段能够用于索引比较和过滤。所以查询过程是这样的：</p>
<p>​    1）根据联合索引查出所有姓wang的二级索引数据（3个主键6，7，8）</p>
<p>​    2）回表，到主键索引上查询全部符合条件的数据（3条数据）</p>
<p>​    3）把这3台哦数据返回到Server层，在Server层过滤出名字以zi结尾的员工。</p>
<p><img src="/image/mysql/mysql%E7%B4%A2%E5%BC%95/13.png" srcset="/img/loading.gif" lazyload></p>
<p>​    注意，索引的比较是在存储引擎中进行的，数据记录的比较是在Server中进行的。而当first_name的条件不能用于索引过滤时，Server层不会把first_name的条件传递给存储引擎，所以读取了两条没用的记录。这时，如果满足last_name=‘wang’的记录有10万条，就会有99999条没有必要读取的记录。所以，根据first_name字段过过滤的动作，能不能再存储引擎层完成呢？这是第二种查询方法：</p>
<p>​    1）根据联合索引查出所有姓wang的二级索引数据（3个主键值6，7，8）</p>
<p>​    2）然后从二级索引中筛选出first_name以zi结尾的索引（1个索引）</p>
<p>​    3）然后再回表，到主键索引上查询全部符合条件的数据（1条数据），返回给server层</p>
<p><img src="/image/mysql/mysql%E7%B4%A2%E5%BC%95/14.png" srcset="/img/loading.gif" lazyload></p>
<p>​    很明显，第二种方法到主键索引上查询的数据更少。 ICP时默认开启的，也就是说针对二级索引，只要能够把条件下推给存储引擎，它就会下推，不需要我们干预：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> optimizer_switch<span class="hljs-operator">=</span><span class="hljs-string">&#x27;index_condition_pushdown=on&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p><img src="/image/mysql/mysql%E7%B4%A2%E5%BC%95/15.png" srcset="/img/loading.gif" lazyload></p>
<p>关闭ICP：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> optimizer_switch<span class="hljs-operator">=</span><span class="hljs-string">&#x27;index_condition_pushdown=off&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p><img src="/image/mysql/mysql%E7%B4%A2%E5%BC%95/16.png" srcset="/img/loading.gif" lazyload></p>
<p>Using where代表从存储引擎返回的数据不全部满足条件，需要再server层过滤。</p>
<h2 id="5-索引的创建和使用"><a href="#5-索引的创建和使用" class="headerlink" title="5  索引的创建和使用"></a>5  索引的创建和使用</h2><h3 id="5-1-索引的创建"><a href="#5-1-索引的创建" class="headerlink" title="5.1 索引的创建"></a>5.1 索引的创建</h3><ol>
<li><p>在用于where判断order排序和join的（on），group by的字段上创建索引</p>
</li>
<li><p>索引的个数不要太多 —-浪费空间，更新变慢</p>
</li>
<li><p>过长的字段，建立前缀索引</p>
</li>
<li><p>区分度低的字段，例如性别，不要建立索引 —-离散度太低，导致扫描行数过多</p>
</li>
<li><p>频繁更新的值，不要作为主键或者索引  ——页分裂</p>
</li>
<li><p>随机无序的值，不建议建立索引，例如身份证，UUID</p>
</li>
<li><p>组合索引把离散度高的值放在前面</p>
</li>
<li><p>创建复合索引，而不是修改单列索引</p>
</li>
</ol>
<h3 id="5-2-索引失效的情况"><a href="#5-2-索引失效的情况" class="headerlink" title="5.2 索引失效的情况"></a>5.2 索引失效的情况</h3><ol>
<li><p>在索引列上使用函数，表达式</p>
</li>
<li><p>字符串不加引号，出现隐式转换</p>
</li>
<li><p>Like条件中前面带%</p>
</li>
<li><p>负向查询: NOT LIKE不能；！=  （&lt;&gt;）和not in某些情况下可以</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">explain <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> employees <span class="hljs-keyword">where</span> emp_no <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span>(<span class="hljs-number">1</span>)<br>explain <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> employees <span class="hljs-keyword">where</span> emp_no <span class="hljs-operator">&lt;&gt;</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure></li>
</ol>
<p>​    这个例子中，因为索引是有序的，只要从1之后开始顺序读取就行了。其实，用不用索引，最终都是优化器说了算。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/" class="category-chain-item">MySQL</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mysql/">#mysql</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL索引</div>
      <div>http://www.zivjie.cn/2023/02/16/数据库/mysql/MySQL索引/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Francis</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/16/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/MySQL%E4%BA%8B%E5%8A%A1%E5%92%8C%E9%94%81/" title="MySQL事务和锁">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL事务和锁</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/15/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/SQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/" title="SQL执行流程">
                        <span class="hidden-mobile">SQL执行流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
