

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Francis">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 MapReduce运行流程概述一个完整的MapReduce程序在分布式运行时有三类实例进程：    MRAppMaster: 负责整个程序的过程调度及状态协调   MapTask: 负责Map阶段的整个数据处理流程   ReduceTask: 负责Reduce阶段的整个数据处理流程  当一个作业提交后(mr程序启动)，大概流程如下：    一个mr程序启动的时候，会先启动一个进程Applica">
<meta property="og:type" content="article">
<meta property="og:title" content="3-MapReduce基础">
<meta property="og:url" content="http://www.zivjie.cn/2024/06/15/Hadoop/MapReduce/3-MapReduce%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Francis-Blog">
<meta property="og:description" content="1 MapReduce运行流程概述一个完整的MapReduce程序在分布式运行时有三类实例进程：    MRAppMaster: 负责整个程序的过程调度及状态协调   MapTask: 负责Map阶段的整个数据处理流程   ReduceTask: 负责Reduce阶段的整个数据处理流程  当一个作业提交后(mr程序启动)，大概流程如下：    一个mr程序启动的时候，会先启动一个进程Applica">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.zivjie.cn/img/Shrine.png">
<meta property="article:published_time" content="2024-06-15T06:13:00.000Z">
<meta property="article:modified_time" content="2025-12-04T07:05:23.831Z">
<meta property="article:author" content="Francis">
<meta property="article:tag" content="Hadoop">
<meta property="article:tag" content="MapReduce">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.zivjie.cn/img/Shrine.png">
  
  
  
  <title>3-MapReduce基础 - Francis-Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.zivjie.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Francis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="3-MapReduce基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-15 14:13" pubdate>
          2024年6月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">3-MapReduce基础</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-MapReduce运行流程概述"><a href="#1-MapReduce运行流程概述" class="headerlink" title="1 MapReduce运行流程概述"></a>1 MapReduce运行流程概述</h1><p>一个完整的MapReduce程序在分布式运行时有三类实例进程：</p>
<ul>
<li>  MRAppMaster: 负责整个程序的过程调度及状态协调</li>
<li>  MapTask: 负责Map阶段的整个数据处理流程</li>
<li>  ReduceTask: 负责Reduce阶段的整个数据处理流程</li>
</ul>
<p>当一个作业提交后(mr程序启动)，大概流程如下：</p>
<ol>
<li>  一个mr程序启动的时候，会先启动一个进程Application Master,它的主类是MRAppMaster</li>
<li>  ApplicationMaster启动之后会根据本次job的描述信息，计算出inputSplit的数据，也就是MapTask的数量</li>
<li>  ApplicationMaster然后向ResourceManager来申请对应数量的Container来执行MapTask进程。</li>
<li>MapTask进程启动之后，根据对应的inputSplit来进行数据处理，处理流程如下<ol>
<li>  利用客户指定的inputformat来获取recordReader读取数据，形成kv键值对。</li>
<li>  将kv传递给客户定义的Mapper类的map方法，做逻辑运算，并将map方法的输出kv收集到缓存。</li>
<li>  将缓存中的kv数据按照k分区排序后不断的溢出到磁盘文件</li>
</ol>
</li>
<li>  ApplicationMaster监控mapTask进程完成之后，会根据用户指定的参数来启动相应的reduceTask进程，并告知reduceTask需要处理的数据范围</li>
<li>  ReduceTask启动之后，根据ApplicationMaster告知的待处理的数据位置，从若干的已经存到磁盘的数据中拿到数据，并在本地进行一个归并排序，然后，再按照相同的key的kv为一组，调用客户自定义的reduce方法，并收集输出结果kv，然后按照用户指定的outputFormat将结果存储到外部设备。</li>
</ol>
<p><img src="/image/Hadoop/MapReduce/MapReduce-3340273.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="2-分片机制"><a href="#2-分片机制" class="headerlink" title="2 分片机制"></a>2 分片机制</h1><h2 id="2-1-概念"><a href="#2-1-概念" class="headerlink" title="2.1 概念"></a>2.1 概念</h2><p>MapReduce在进行作业提交时，会预先对将要分析的原始数据进行划分处理，形成一个个等长的逻辑数据对象，称之为输入分片（inputSplit），简称“分片”。MapReduce为每一个分片构建一个单独的MapTask，并由该任务来运行用户自定义的map方法，从而处理分片中的每一条记录。</p>
<blockquote>
<p>  分片是一个逻辑概念，分块是一个物理概念。</p>
<p>  HDFS上数据是按照块为单位进行存储的，我们是能够实实在在的看到每一个数据块的。而分片则不然，是一个逻辑概念，用来描述一个MapTask处理的数据是属于哪个文件的，从什么字节位置开始处理，处理多少个字节的数据等等信息。</p>
</blockquote>
<h2 id="2-2-分片的大小选择"><a href="#2-2-分片的大小选择" class="headerlink" title="2.2 分片的大小选择"></a>2.2 分片的大小选择</h2><p>​    每一个MapTask处理一个分片的数据，因此分片的数量就决定了MapTask的数量。拥有多个分片，就意味着会有多个MapTask并发执行处理数据集。那么一个MapTask处理多大的数据呢？这也是由分片的大小来决定的。</p>
<p>​    如果分片设置的太小，那么管理分片的时间和构建MapTask的总时间将在整个作业的时间占比较大，影响程序的执行效率。例如: 一个分片设置为1KB的大小，计算分片、构建MapTask耗时10ms的时间，处理数据耗时10ms的时间，那这样的程序的效率是非常低下的。我们更加乐意让一个任务初始化的时间在整个任务中的时间占比尽可能低。</p>
<p>​    如果分片设置的太大，那么分片所描述的数据可能会在两个数据块中存储，那就有可能会造成网络IO的产生，需要将数据移动到一个节点上进行处理，效率更低。</p>
<p>​    因此，最佳分片大小应该和HDFS的块大小一致。</p>
<h2 id="2-3-分片源码解读"><a href="#2-3-分片源码解读" class="headerlink" title="2.3 分片源码解读"></a>2.3 分片源码解读</h2><h3 id="2-3-1-FileSplit"><a href="#2-3-1-FileSplit" class="headerlink" title="2.3.1 FileSplit"></a>2.3.1 FileSplit</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FileSplit</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">InputSplit</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Writable</span> &#123;<br>    <span class="hljs-keyword">private</span> Path file;				<span class="hljs-comment">// 描述文件的路径信息</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">long</span> start;				<span class="hljs-comment">// 描述这个分片需要处理的数据起点</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">long</span> length;			<span class="hljs-comment">// 描述这个分片需要处理的数据长度</span><br>    <span class="hljs-keyword">private</span> String[] hosts;			<span class="hljs-comment">// 描述这个分片对应的数据块在哪些节点</span><br>    <span class="hljs-keyword">private</span> SplitLocationInfo[] hostInfos;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">FileSplit</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">FileSplit</span><span class="hljs-params">(Path file, <span class="hljs-type">long</span> start, <span class="hljs-type">long</span> length, String[] hosts)</span> &#123;<br>        <span class="hljs-built_in">this</span>.file = file;<br>        <span class="hljs-built_in">this</span>.start = start;<br>        <span class="hljs-built_in">this</span>.length = length;<br>        <span class="hljs-built_in">this</span>.hosts = hosts;<br>    &#125;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-3-2-FileInputFormat"><a href="#2-3-2-FileInputFormat" class="headerlink" title="2.3.2 FileInputFormat"></a>2.3.2 FileInputFormat</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FileInputFormat</span>&lt;K, V&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title class_">InputFormat</span>&lt;K, V&gt; &#123;<br>    <span class="hljs-comment">// ...</span><br>    <span class="hljs-comment">// 定义了一个1.1倍的溢出值</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">double</span> <span class="hljs-variable">SPLIT_SLOP</span> <span class="hljs-operator">=</span> <span class="hljs-number">1.1D</span>;<br>    <br>    <span class="hljs-comment">// ...</span><br>    <span class="hljs-comment">// 创建一个分片对象，设置这个分片需要处理的数据位置、起点、长度、hosts等信息</span><br>    <span class="hljs-keyword">protected</span> FileSplit <span class="hljs-title function_">makeSplit</span><span class="hljs-params">(Path file, <span class="hljs-type">long</span> start, <span class="hljs-type">long</span> length, String[] hosts)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileSplit</span>(file, start, length, hosts);<br>    &#125;<br>    <br>    <span class="hljs-comment">// ...</span><br>    <span class="hljs-comment">// 最重要的方法: 获取文件所有的分片信息</span><br>    <span class="hljs-keyword">public</span> List&lt;InputSplit&gt; <span class="hljs-title function_">getSplits</span><span class="hljs-params">(JobContext job)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-type">StopWatch</span> <span class="hljs-variable">sw</span> <span class="hljs-operator">=</span> (<span class="hljs-keyword">new</span> <span class="hljs-title class_">StopWatch</span>()).start();<br>        <span class="hljs-type">long</span> <span class="hljs-variable">minSize</span> <span class="hljs-operator">=</span> Math.max(<span class="hljs-built_in">this</span>.getFormatMinSplitSize(), getMinSplitSize(job));<br>        <span class="hljs-type">long</span> <span class="hljs-variable">maxSize</span> <span class="hljs-operator">=</span> getMaxSplitSize(job);<br>        List&lt;InputSplit&gt; splits = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>();<br>        List&lt;FileStatus&gt; files = <span class="hljs-built_in">this</span>.listStatus(job);<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">ignoreDirs</span> <span class="hljs-operator">=</span> !getInputDirRecursive(job) &amp;&amp; job.getConfiguration().getBoolean(<span class="hljs-string">&quot;mapreduce.input.fileinputformat.input.dir.nonrecursive.ignore.subdirs&quot;</span>, <span class="hljs-literal">false</span>);<br>        <span class="hljs-type">Iterator</span> <span class="hljs-variable">var10</span> <span class="hljs-operator">=</span> files.iterator();<br><br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>                <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>                    FileStatus file;<br>                    <span class="hljs-keyword">do</span> &#123;<br>                        <span class="hljs-keyword">if</span> (!var10.hasNext()) &#123;<br>                            job.getConfiguration().setLong(<span class="hljs-string">&quot;mapreduce.input.fileinputformat.numinputfiles&quot;</span>, (<span class="hljs-type">long</span>)files.size());<br>                            sw.stop();<br>                            <span class="hljs-keyword">if</span> (LOG.isDebugEnabled()) &#123;<br>                                LOG.debug(<span class="hljs-string">&quot;Total # of splits generated by getSplits: &quot;</span> + splits.size() + <span class="hljs-string">&quot;, TimeTaken: &quot;</span> + sw.now(TimeUnit.MILLISECONDS));<br>                            &#125;<br><br>                            <span class="hljs-keyword">return</span> splits;<br>                        &#125;<br><br>                        file = (FileStatus)var10.next();<br>                    &#125; <span class="hljs-keyword">while</span>(ignoreDirs &amp;&amp; file.isDirectory());<br><br>                    <span class="hljs-comment">// 重要逻辑在这里!!!</span><br>                    <span class="hljs-comment">// 获取到文件的路径描述信息</span><br>                    <span class="hljs-type">Path</span> <span class="hljs-variable">path</span> <span class="hljs-operator">=</span> file.getPath();<br>                    <span class="hljs-comment">// 获取到文件的大小</span><br>                    <span class="hljs-type">long</span> <span class="hljs-variable">length</span> <span class="hljs-operator">=</span> file.getLen();<br>                    <span class="hljs-comment">// 如果文件的大小不等于0</span><br>                    <span class="hljs-keyword">if</span> (length != <span class="hljs-number">0L</span>) &#123;<br>                        <span class="hljs-comment">// 获取数据块的分布信息</span><br>                        BlockLocation[] blkLocations;<br>                        <span class="hljs-keyword">if</span> (file <span class="hljs-keyword">instanceof</span> LocatedFileStatus) &#123;<br>                            blkLocations = ((LocatedFileStatus)file).getBlockLocations();<br>                        &#125; <span class="hljs-keyword">else</span> &#123;<br>                            <span class="hljs-type">FileSystem</span> <span class="hljs-variable">fs</span> <span class="hljs-operator">=</span> path.getFileSystem(job.getConfiguration());<br>                            blkLocations = fs.getFileBlockLocations(file, <span class="hljs-number">0L</span>, length);<br>                        &#125;<br>	<br>                        <span class="hljs-comment">// 如果文件可以分片（有些文件是不可以分片的）</span><br>                        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.isSplitable(job, path)) &#123;<br>                            <span class="hljs-comment">// 获取一个Block的大小</span><br>                            <span class="hljs-type">long</span> <span class="hljs-variable">blockSize</span> <span class="hljs-operator">=</span> file.getBlockSize();<br>                            <span class="hljs-comment">// 计算分片的大小(块大小, 配置文件中设置的最小分片大小，最大分片大小的中间值)</span><br>                            <span class="hljs-type">long</span> <span class="hljs-variable">splitSize</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.computeSplitSize(blockSize, minSize, maxSize);<br><br>                            <span class="hljs-comment">// 用来记录来剩多少字节的数据没有分片</span><br>                            <span class="hljs-type">long</span> bytesRemaining;<br>                            <span class="hljs-type">int</span> blkIndex;<br>                            <span class="hljs-comment">// 循环分片开始了！</span><br>                            <span class="hljs-comment">// 注意: 循环的条件，并不是剩余数量不足分片大小! 有一个1.1倍的溢出的值的!</span><br>                            <span class="hljs-keyword">for</span>(bytesRemaining = length; (<span class="hljs-type">double</span>)bytesRemaining / (<span class="hljs-type">double</span>)splitSize &gt; <span class="hljs-number">1.1D</span>; bytesRemaining -= splitSize) &#123;<br>                                blkIndex = <span class="hljs-built_in">this</span>.getBlockIndex(blkLocations, length - bytesRemaining);<br>                                <span class="hljs-comment">// 创建一个分片！添加到分片集合中！</span><br>                                splits.add(<span class="hljs-built_in">this</span>.makeSplit(path, length - bytesRemaining, splitSize, blkLocations[blkIndex].getHosts(), blkLocations[blkIndex].getCachedHosts()));<br>                            &#125;<br><br>                            <span class="hljs-comment">// 循环走完后，创建一个分片来描述剩余的数据</span><br>                            <span class="hljs-keyword">if</span> (bytesRemaining != <span class="hljs-number">0L</span>) &#123;<br>                                blkIndex = <span class="hljs-built_in">this</span>.getBlockIndex(blkLocations, length - bytesRemaining);<br>                                splits.add(<span class="hljs-built_in">this</span>.makeSplit(path, length - bytesRemaining, bytesRemaining, blkLocations[blkIndex].getHosts(), blkLocations[blkIndex].getCachedHosts()));<br>                            &#125;<br>                        &#125; <span class="hljs-keyword">else</span> &#123;<br>                            <span class="hljs-keyword">if</span> (LOG.isDebugEnabled() &amp;&amp; length &gt; Math.min(file.getBlockSize(), minSize)) &#123;<br>                                LOG.debug(<span class="hljs-string">&quot;File is not splittable so no parallelization is possible: &quot;</span> + file.getPath());<br>                            &#125;<br><br>                            splits.add(<span class="hljs-built_in">this</span>.makeSplit(path, <span class="hljs-number">0L</span>, length, blkLocations[<span class="hljs-number">0</span>].getHosts(), blkLocations[<span class="hljs-number">0</span>].getCachedHosts()));<br>                        &#125;<br>                    &#125; <span class="hljs-keyword">else</span> &#123;<br>                        splits.add(<span class="hljs-built_in">this</span>.makeSplit(path, <span class="hljs-number">0L</span>, length, <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[<span class="hljs-number">0</span>]));<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 计算分片大小</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-type">long</span> <span class="hljs-title function_">computeSplitSize</span><span class="hljs-params">(<span class="hljs-type">long</span> blockSize, <span class="hljs-type">long</span> minSize, <span class="hljs-type">long</span> maxSize)</span> &#123;<br>        <span class="hljs-keyword">return</span> Math.max(minSize, Math.min(maxSize, blockSize));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2-4-分片总结"><a href="#2-4-分片总结" class="headerlink" title="2.4 分片总结"></a>2.4 分片总结</h2><ol>
<li>分片大小参数</li>
</ol>
<p>​    通过分析源码，在FileInputFormat中，计算分片大小的逻辑：Math.max(minSize, Math.min(maxSize, blockSize)); 分片主要由这几个值来运算决定</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>默认值</th>
<th>属性</th>
</tr>
</thead>
<tbody><tr>
<td>minSize</td>
<td>1</td>
<td>mapreduce.input.fileinputformat.split.minsize</td>
</tr>
<tr>
<td>maxSize</td>
<td>Long.MAX_VALUE</td>
<td>mapreduce.input.fileinputformat.split.maxsize</td>
</tr>
<tr>
<td>blockSize</td>
<td>128M</td>
<td>dfs.blocksize</td>
</tr>
</tbody></table>
<p>通过计算的逻辑分析可以得出，分片大小的计算，是取这三个值的中间值的，因此:</p>
<ul>
<li>  如果需要增大分片的大小: 调整minSize大于blockSize即可</li>
<li>  如果需要减小分片的大小: 调整maxSize小于blockSize即可</li>
</ul>
<ol start="2">
<li><p>分片创建过程总结</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 获取文件大小及位置<br><span class="hljs-bullet">2.</span> 判断文件是否可以分片（压缩格式有的可以进行分片，有的不可以）<br><span class="hljs-bullet">3.</span> 获取分片的大小<br><span class="hljs-bullet">4.</span> 剩余文件的大小/分片大小&gt;1.1时，循环执行封装分片信息的方法，具体如下:<br>   封装一个分片信息(包含文件的路径，分片的起始偏移量，要处理的大小，分片包含的块的信息，分片中包含的块存在哪儿些机器上)<br><span class="hljs-bullet">5.</span> 剩余文件的大小/分片大小&lt;=1.1且不等于0时，封装一个分片信息(包含文件的路径，分片的起始偏移量，要处理<br>   的大小，分片包含的块的信息，分片中包含的块存在哪儿些机器上)<br></code></pre></td></tr></table></figure>

<p>注意事项: 1.1倍的冗余</p>
<blockquote>
<p>  一个260M的文件，分几块？分几片？</p>
<ul>
<li>  分块是物理概念: 128M + 128M + 4M，因此一共有3个分块。</li>
<li>分片是逻辑概念: <ul>
<li>  第一个分片: 260M/128M &gt; 1.1，因此第一个分片大小128M，剩余132M数据未分片。</li>
<li>  第二个分片: 132M/128M &lt; 1.1，因此第二个分片大小132M</li>
<li>  因此这个文件有2个分片。</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p>多分片文件读取</p>
<p>​    数据文件被分了多个分片，那么我们不能保证分片是正好按照行分开的，极大的可能性是一行的数据被分到了两个分片中。因此，我们在进行多个分片的数据读取的时候:</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">- </span>第一个分片读到末尾再多读一行<br><span class="hljs-bullet">- </span>既不是第一个分片也不是最后一个分片第一行数据舍弃，末尾多读一行<br><span class="hljs-bullet">- </span>最后一个分片舍弃第一行，末尾多读一行<br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="3-运行流程之MapTask"><a href="#3-运行流程之MapTask" class="headerlink" title="3 运行流程之MapTask"></a>3 运行流程之MapTask</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> maptask调用FileInputFormat的getRecordReader读取分片数据<br><span class="hljs-bullet">2.</span> 每行数据读取一次，返回一个(K,V)对，K是offset,V是一行数据<br><span class="hljs-bullet">3.</span> 将k-v对交给MapTask处理<br><span class="hljs-bullet">4.</span> 每对k-v调用一次map(K,V，context)方法，然后context.write(k,v)<br><span class="hljs-bullet">5.</span> 写出的数据交给收集器OutputCollector.collector()处理<br><span class="hljs-bullet">6.</span> 将数据写入环形缓冲区，并记录写入的起始偏移量，终止偏移量，环形缓冲区默认大小100M<br><span class="hljs-bullet">7.</span> 默认写到80%的时候要溢写到磁盘，溢写磁盘的过程中数据继续写入剩余20%<br><span class="hljs-bullet">8.</span> 溢写磁盘之前要先进行分区然后分区内进行排序<br><span class="hljs-bullet">9.</span> 默认的分区规则是hashpatitioner，即key的hash%reduceNum<br><span class="hljs-bullet">10.</span> 默认的排序规则是key的字典顺序，使用的是快速排序<br><span class="hljs-bullet">11.</span> 溢写会形成多个文件，在maptask读取完一个分片数据后，先将环形缓冲区数据刷写到磁盘<br><span class="hljs-bullet">12.</span> 将数据多个溢写文件进行合并，分区内排序（外部排序 =&gt; 归并排序）<br></code></pre></td></tr></table></figure>

<p>MapTask的并行度决定map阶段的任务处理并发度，进而影响到整个job的处理速度.那么，MapTask并行实例是否越多越好呢？其并行度又是如何决定呢？ </p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-number">1.</span> 如果硬件配置为<span class="hljs-number">2</span>*<span class="hljs-number">12</span>core + <span class="hljs-number">64</span>G，恰当的<span class="hljs-built_in">map</span>并行度是大约每个节点<span class="hljs-number">20</span><span class="hljs-number">-100</span>个<span class="hljs-built_in">map</span>，最好每个<span class="hljs-built_in">map</span>的执行时间至少一分钟。<br><br><span class="hljs-number">2.</span> 如果job的每个<span class="hljs-built_in">map</span>或者 <span class="hljs-built_in">reduce</span> task的运行时间都只有<span class="hljs-number">30</span><span class="hljs-number">-40</span>秒钟，那么就减少该job的<span class="hljs-built_in">map</span>或者<span class="hljs-built_in">reduce</span>数，每一个task(<span class="hljs-built_in">map</span>|<span class="hljs-built_in">reduce</span>)的setup和加入到调度器中进行调度，这个中间的过程可能都要花费几秒钟，所以如果每个task都非常快就跑完了，就会在task的开始和结束的时候浪费太多的时间。<br><br><span class="hljs-number">3.</span> 配置task的JVM重用可以改善该问题：<br>   (mapred.job.reuse.jvm.num.tasks，默认是<span class="hljs-number">1</span>，表示一个JVM上最多可以顺序执行的task数目（属于同一个Job）是<span class="hljs-number">1</span>。也就是说一个task启一个JVM）<br><br><span class="hljs-number">4.</span> 如果input的文件非常的大，比如<span class="hljs-number">1</span>TB，可以考虑将hdfs上的每个block size设大，比如设成<span class="hljs-number">256</span>MB或者<span class="hljs-number">512</span>MB<br></code></pre></td></tr></table></figure>

<h1 id="4-运行流程之ReduceTask"><a href="#4-运行流程之ReduceTask" class="headerlink" title="4 运行流程之ReduceTask"></a>4 运行流程之ReduceTask</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 数据按照分区规则发送到reducetask<br><span class="hljs-bullet">2.</span> reducetask将来自多个maptask的数据进行合并，排序（外部排序===》归并排序）<br><span class="hljs-bullet">3.</span> 按照key相同分组（）<br><span class="hljs-bullet">4.</span> 一组数据调用一次reduce(k,iterable<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">v</span>&gt;</span></span>values,context)<br><span class="hljs-bullet">5.</span> 处理后的数据交由reducetask<br><span class="hljs-bullet">6.</span> reducetask调用FileOutputFormat组件<br><span class="hljs-bullet">7.</span> FileOutputFormat组件中的write方法将数据写出<br></code></pre></td></tr></table></figure>

<p>Reduce Task的并行度同样影响整个job的执行并发度和执行效率，但与Map Task的并发数由切片数决定不同，Reduc Task数量的决定是可以直接手动设置：默认值是1，手动设置为4           </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">设置方法:job.<span class="hljs-built_in">setNumReduceTasks</span>(<span class="hljs-number">4</span>);<br></code></pre></td></tr></table></figure>

<p>如果数据分布不均匀，就有可能在reduce阶段产生数据倾斜</p>
<p><font color="red"><strong>注意：</strong></font> Reduce Task数量并不是任意设置，还要考虑业务逻辑需求，有些情况下，需要计算全局汇总结果，就只能有1个Reduce Task。尽量不要运行太多的Reduce Task。对大多数job来说，最好reduce的个数最多和集群中的reduce持平，或者比集群的 reduce slots小。这个对于小集群而言，尤其重要。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Hadoop/" class="category-chain-item">Hadoop</a>
  
  
    <span>></span>
    
  <a href="/categories/Hadoop/MapReduce/" class="category-chain-item">MapReduce</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hadoop/">#Hadoop</a>
      
        <a href="/tags/MapReduce/">#MapReduce</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>3-MapReduce基础</div>
      <div>http://www.zivjie.cn/2024/06/15/Hadoop/MapReduce/3-MapReduce基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Francis</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/15/Hadoop/MapReduce/4-MapReduce%E9%AB%98%E7%BA%A7/" title="4-MapReduce高级">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">4-MapReduce高级</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/15/Hadoop/MapReduce/2-Hadoop%E5%BA%8F%E5%88%97%E5%8C%96%E6%9C%BA%E5%88%B6/" title="2-Hadoop序列化机制">
                        <span class="hidden-mobile">2-Hadoop序列化机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
